@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.main-grid {
  min-height: 100vh;
  display: grid;
  grid-template: max-content / 1fr 4fr;
}

.header {
  grid-column: 2 / 3;
  padding: 1.5rem 3rem 1rem;
  display: grid;
  align-items: center;
  gap: 1.3rem;
  z-index: 1;
  box-shadow: 0 0 5px #5b5b5b;
}

/* All header rows */
.header > * {
  display: grid;
  gap: 1rem;
  grid-template-columns: max-content 1fr 40px 40px;
  grid-auto-flow: column;
  align-items: center;
}
.header > div:last-child {
  grid-template-columns: max-content 1fr;
}

.header > div:last-child > img:first-of-type {
  height: 3rem;
}

input[type="search"] {
  width: 95%;
  height: 100%;
  font-size: 1rem;
  padding-left: 0.5rem;
}

/* sidebar */
.sidebar {
  grid-row: 1 / 3;
  background-color: #fdba74;
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 3rem;
  z-index: 1;
}

/* main content */
.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  padding: 1.5rem;
  background-color: #fff7ed;
  z-index: 0;
}

.projects > div:first-of-type {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.card {
  border-radius: 10px;
  padding: 1.2rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.card > .card-icons {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 10px;
}

.card-icons > img {
  height: 1rem;
  width: auto;
}

.card-title {
  font-size: 1.2rem;
}

.card-body {
  margin: 10px 0;
}

.side-content {
  display: grid;
  grid-template-rows: max-content max-content;
  gap: 1rem;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: max-content;
}

.announcements > div:first-of-type {
  font-size: 0.9rem;
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: max-content;
}

.trending > div {
  font-size: 0.9rem;
  border-radius: 1rem;
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.trending-user {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}

.trending-user > img {
  margin-right: 10px;
}

button {
  height: 30px;
  width: 80px;
  border-style: none;
  border-radius: 1rem;
  background-color: #fdba74;
  color: white;
  font-weight: bold;
}

button[type="submit"] {
  background-color: white;
  width: max-content;
}

.icon {
  margin-top: 3px;
  height: 1.5rem;
  width: auto;
}

form {
  height: 2rem;
  width: auto;
}

.sidebar > div:first-child,
.options > div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.sidebar > .options {
  display: grid;
  gap: 1rem;
}
.options > div {
  grid-template-columns: 40px max-content;
}

.sidebar > div:first-child {
  grid-template-columns: max-content;
}

.sidebar > div:first-child > img {
  height: 40px;
  margin-right: 10px;
}

.dashboard {
  margin-top: 3px;
  font-size: 2rem;
  font-weight: bold;
}

.projects > p:first-of-type,
.announcements > p:first-of-type,
.trending > p:first-of-type {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.greet-msg {
  font-size: 0.8rem;
}

.header > div:last-child p:last-child {
  font-size: 1.5rem;
}

.card,
.announcements > div,
.trending > div {
  background-color: white;
  box-shadow: 0 2px 5px -1px rgb(145, 145, 145);
}

.main-content p + p {
  color: #5b5b5b;
}

button:hover,
img:hover,
.card-title:hover,
.options > div,
.announce-contents > div,
.dashboard {
  cursor: pointer;
}

.header > div:last-child > div ~ button:active {
  background-color: blanchedalmond;
  color: #5b5b5b;
  position: relative;
  top: 2px;
  left: 2px;
}

.announce-contents > div:not(:last-of-type)::after {
  content: "_______________________________";
}
